[Rutas]

# path to unprocessed images; this assumes each dataset is in its own directory at this location, e.g. UNPROCESSSED_IMAGES_PATH/ETL8G.
UNPROCESSED_IMAGES_PATH = /content/Project/Proyecto/New/Data/ETL_DATABASE/images/ETL9G

# path to save/access processed images
TRAINING_IMAGES_PATH = /content/Project/Proyecto/New/Data/ETL_DATABASE/imagenes_procesadas

# path to save/access model data
MODEL_PATH = /content/Project/Proyecto/New/Modelo/kanji_ocr.keras

# path to save/access csv file containing labels
CLASS_PATH = /content/Project/Proyecto/New/Modelo/label_keys.csv

# path to testing image used in predicting.py
PREDICT_PATH = /content/Project/Proyecto/New/Modelo/Validacion/128/preprocessed_kanji_20241009_221947.png