<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_lecciones"
        android:title="Lecciones" />
    <item
        android:id="@+id/nav_pruebas"
        android:title="Pruebas" />
    <item
        android:id="@+id/nav_busqueda"
        android:title="Búsqueda" />
</menu>
